{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:pool": "node test_pool.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.879.0",
    "dockerode": "^5.0.0",
    "fs-extra": "^11.3.0",
    "tar-fs": "^3.1.2",
    "tar-stream": "^3.1.8"
  }
}
